** Design1 **
* 
* NI Multisim to SPICE Netlist Export
* Generated by: mizra
* Mon, Apr 03, 2023 16:58:18 
*

*## Multisim Component U1 ##*
xU1 6 3 1 2 4 MAX4305/MAX__WIDEBAND_AMPS__1

*## Multisim Component R3 ##*
rR3 vout 0 50000 vresR3  
.model vresR3 r(  )

*## Multisim Component C1 ##*
cC1 vout 0 2e-08

*## Multisim Component D2 ##*
xD2_A 3 4 BAT68_04W/IFX__SCHOTTKY_DIODE__1

*## Multisim Component D1 ##*
xD1_A 4 vout BAT68_04W/IFX__SCHOTTKY_DIODE__1

*## Multisim Component D3 ##*
xD3_A 4 3 BAT68_04W/IFX__SCHOTTKY_DIODE__1

*## Multisim Component R1 ##*
rR1 3 0 4000 vresR1  
.model vresR1 r(  )

*## Multisim Component V8 ##*
vV8 0 2 dc 5 ac 0 0
+           distof1 0 0
+           distof2 0 0

*## Multisim Component V7 ##*
vV7 1 0 dc 5 ac 0 0
+           distof1 0 0
+           distof2 0 0


* Copyright (c) 2003-2012 Maxim Integrated Products.  All Rights Reserved.
* MAX4104 FAMILY MACROMODELS
* -------------------------
* FEATURES:
* 625MHz Bandwidth (MAX4104)
* 730MHz Bandwidth (MAX4304)
* 410MHz Bandwidth (MAX4105)
* 340MHz Bandwidth (MAX4305)
*
* Low-Noise and Low-Distortion
* 100MHz 0.1dB Gain Flatness
*
* Available in  5-Pin SOT23
*		8-Pin SO
*
* PART NUMBER    DESCRIPTION
* ___________    ________________________________
* MAX4104        Single Op Amp (Minimum Stable Gain  of 1)
* MAX4304	 Single Op Amp (Minimum Stable Gain  of 2)
* MAX4105        Single Op Amp (Minimum Stable Gain  of 5)
* MAX4305/MAX	 Single Op Amp (Minimum Stable Gain  of 10)
*
*
*
*
*   ////////////// MAX4305/MAX MACROMODEL //////////////////
*
*   ====>      REFER TO MAX4104 DATA SHEET       <====
*
* connections:          non-inverting input
*                       |       inverting input
*                       |       |       positive power-supply
*                       |       |       |       negative power-supply
*                       |       |       |       |       output
*                       |       |       |       |       |
* OUTPUT CONNECTS:      1       2       99      50      97
*
.SUBCKT MAX4305/MAX__WIDEBAND_AMPS__1 1 2 99 50 97
****************INPUT STAGE**********************
Isy 99 50 -19MA
*fixes supply current
IOS 2 1 .5ua
IB1 0 2 30ua
IB2 0 1 30ua
I1 4 50 1MA
GIN 2 1 2 1 50E-9
*CIN 1 2 .5PF
R1 5 99 52
*3.7
R2 6  99 52
VOS 1 9 0V
*EOS 1 9 POLY(1) 98 30 0 1
*               ^       OFFSET VOLTAGE
Q1 5 2 400 QX
Q2 6 9 401 QX
*Csecondp 5 6 20p
*** ************
RD1 400 4 52
RD2 401 4 52
Dsub 50 99 DX
****OUTPUT VOLTAGE LIMITING****
V2 99 11 2.03
D1 12 11 DX
D2 10 12 DX
V3 10 50 1.93
****LEVEL TRANSLATION ****
EH 99 98 99 50 0.5
****GAIN, 1ST POLE****
*G3 98 12 5 6 0.0352
G3 98 12 5 6 0.0102
R4 12 98 174K
*40K
C3 198 98 .024E-11
*** slew limit stage
*** **************
VB 12 198 0V 
*D107 198 99 DR 
*D103 198 100 DR
*D104 100 99 DR
*F100 100 99 POLY(1) VB -363E-6  1
*F2 50 101 POLY(1) VB 363E-6 -1
****
*D108 50 198 DR
*D105 101 198 DR
*D106 50 101 DR
**************FREQUENCY SHAPING STAGES********
*
****POLE STAGE****
G5 98 15 12 98 1E-3 
*D13 50 15 DX
R5 98 15 1E3
*c5 98 15 .05E-12
*
*******************OUTPUT STAGE****************
F6 99 50 VA7 1
F5 99 38 VA8 1
D9 40 38 DX
D10 38 99 DX
VA7 99 40 0
****************
G12 98 32 15 98 1E-3
*************  ******************************
R15 98 32 1E3
D3 32 36 DX
D4 37 32 DX
V5 35 37 0v
V4 36 35 0V
R16 34 35 8
E1 99 33 99 32 1
VA8 33 34 0V
L 35 97 200P
*
***** MODELS USED ******
.MODEL DX D(IS=1E-15)
.MODEL DR D(IS=1E-15 RS=1K)
.MODEL QX NPN(BF=15e3)
.ends

*********************************************************************
* Infineon Technologies Discrete & RF Semiconductors                *
* SPICE2G6 Model:  Schottky Diode BAT68 series (Chip model)         *
* Filename:        D324_v7.txt                                      *
* Version:         7.0                                              *
* Date:            Feb 2003                                         *
* Author:          A. Boehme                                        *
*********************************************************************
* -Parallel-resistor R1 for a better reverse behaviour.             *
* -The temperature-dependence of the reverse breakdown voltage and  *
*  the ohmic series resistance (parameter RS) are in SPICE2G6 not   *
*  adaptable.                                                       *
* -Model needs a very low parameter Vj. The value is limited        *
*  to 0.224 for model-use at 85 degC. This value can produce        *
*  simulator-warnings at higher temperatures.                       *
*********************************************************************
.SUBCKT BAT68_04W/IFX__SCHOTTKY_DIODE__1  1  2
D1  1  2  D1
R1  1  2  400e6
.MODEL D1 D(IS=9.0n N=1.07 RS=1.49 XTI=1.5 EG=0.68
+ CJO=786.0f M=0.1096 VJ=0.224 FC=0.5 TT=3.0p BV=9.0 IBV=10.0u)
.ENDS D324


