V(1)	sw_b1
V(15)	sw_b0
V(sc3_l_vin_dig)	sw_c0
V(sc2_l_vin_dig)	sw_c1
V(sc1_l_vin_dig)	sw_c2
V(2)	dac1
V(vb_1k)	vb_1k
V(vb)	vb
V(vb_100)	vb_100
V(sc7_l_v_in)	vc
V(6)	dac0
V(sc1_l_vin_an)	vtop
V(5)	vout_utop
V(v_an_10)	vc_10
V(v_an_100)	vc_100
V(v_an_1k)	vc_1k
V(sc4_l_v_out)	vc_10_div
V(sc5_l_v_out)	vc_100_div
V(sc6_l_v_out)	vc_1k_div
V(sc7_l_v_out)	vc_div
V(sc8_l_v_out)	vb_100_div
V(sc9_l_v_out)	vb_1k_div
V(sc10_l_v_out)	vb_div
Ie(Qq2)	itop
Ic(Qq1)	ic_dut
Ib(Qq1)	ib_dut
Ie(Qq1)	ie_dut
I(Rrc1)	i_rc_1k
I(Rrc2)	i_rc_100
I(Rrc3)	i_rc_10
I(Rrb2)	i_rb_100
I(Rrb1)	i_rb_1k